<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="i29-Lj-30w">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main Menu" id="BYZ-38-t0r" customClass="ViewController" customModule="NST_Tools" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="open_door" translatesAutoresizingMaskIntoConstraints="NO" id="7Um-jF-llq">
                                <rect key="frame" x="72.5" y="152.5" width="175" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="OEn-6Y-VRt"/>
                                    <constraint firstAttribute="width" constant="175" id="wdv-B8-R4X"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTI-qs-azq">
                                <rect key="frame" x="105.5" y="335.5" width="109" height="44"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.5725490196078431" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Open Door">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openDoor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Twd-fA-yho"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Um-jF-llq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Jq-tu-19i"/>
                            <constraint firstItem="yTI-qs-azq" firstAttribute="centerX" secondItem="7Um-jF-llq" secondAttribute="centerX" id="WFk-U0-oSA"/>
                            <constraint firstItem="yTI-qs-azq" firstAttribute="top" secondItem="7Um-jF-llq" secondAttribute="bottom" constant="8" symbolic="YES" id="gMm-D8-3fv"/>
                            <constraint firstItem="7Um-jF-llq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hcv-YK-fFK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YOq-qD-ggF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798.75" y="138.38028169014083"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mhj-mH-DvP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i29-Lj-30w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="11V-DD-MR0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CEP-aZ-2ML"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAe-b9-Hb1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138.40000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="open_door" width="299" height="300"/>
    </resources>
</document>
